msh1 [59.5383,63.94775]
msh7 [38.17259,60.69373]
msmespa [30.0,54.94563]
msmespb [35.71222,65.0]
msh13 [31.75582,54.65061]
msdelta [30.0,62.39864]
mdh1 [0.39137,0.46]
mdh7 [0.2377,0.45897]
mdmespa [0.1,0.15556]
mdmespb [0.10561,0.139]
mdh13 [0.12681,0.34631]
mddelta [0.1136,0.46]
psh1 [30.58208,52.51642]
psh7 [10.60717,40.42701]
psmespa [10.0,18.08259]
psmespb [10.06071,22.02463]
psh13 [10.0,60.0]
psdelta [46.85406,60.0]
pdh1 [0.17509,0.27988]
pdh7 [0.11,0.23801]
pdmespa [0.13708,0.25516]
pdmespb [0.11,0.33752]
pdh13 [0.16293,0.24353]
pddelta [0.13724,0.35]
dah1h1 [0.00568,0.03]
dah1h7 [0.0003,0.03]
dah1h13 [0.00444,0.03]
dah7h7 [0.0003,0.03]
dah7h13 [0.00354,0.02493]
damespamespa [0.01206,0.02305]
damespamespb [0.0003,0.01408]
damespbmespb [0.0059,0.01915]
dah13h13 [0.00792,0.02826]
ddih1h1 [0.06056,0.3]
ddih1h7 [0.24715,0.29921]
ddih1h13 [0.003,0.26172]
ddih7h7 [0.02459,0.23613]
ddih7h13 [0.0787,0.3]
ddimespamespa [0.003,0.3]
ddimespamespb [0.20186,0.3]
ddimespbmespb [0.003,0.3]
ddih13h13 [0.003,0.22557]
ddgh1h1 [0.28996,0.33706]
ddgh1h7 [0.20069,0.35]
ddgh1h13 [0.22383,0.33178]
ddgh7h7 [0.11933,0.26945]
ddgh7h13 [0.25158,0.35]
ddgmespamespa [0.18246,0.35]
ddgmespamespb [0.23757,0.26062]
ddgmespbmespb [0.24915,0.35]
ddgh13h13 [0.11,0.35]
delaymh1 [8.01542,8.23495]
delaymh7 [8.0,9.23516]
delaymmespa [11.24258,12.0]
delaymmespb [9.2679,12.0]
delaymh13 [0.0,0.0]
delaymdelta [7.60232,11.85012]
delayph1 [1.15049,2.0]
delayph7 [0.98371,2.0]
delaypmespa [0.60799,2.0]
delaypmespb [0.67697,1.30329]
delayph13 [1.20987,1.96337]
delaypdelta [12.46231,13.59115]
critph1h1 [150.0,854.01313]
critph7h13 [520.88112,900.0]
critpdelta [200.0,692.82597]
critpmespamespa [753.30161,875.78272]
critpmespamespb [300.26101,900.0]
critpmespbmespb [571.14999,849.79524]
ns1 [0.0,0.05525]
ns2 [0.70617,1.0]
