msh1 [30.0,65.0]
msh7 [44.18644,65.0]
msmespa [30.0,59.35902]
msmespb [30.0,49.18103]
msh13 [31.54602,65.0]
msdelta [30.0,65.0]
mdh1 [0.1,0.34214]
mdh7 [0.1,0.41829]
mdmespa [0.12952,0.46]
mdmespb [0.35318,0.46]
mdh13 [0.13631,0.32879]
mddelta [0.1,0.46]
psh1 [13.21217,30.78901]
psh7 [10.0,23.47919]
psmespa [10.0,60.0]
psmespb [10.0,38.48886]
psh13 [21.87013,60.0]
psdelta [38.88594,53.74337]
pdh1 [0.11,0.35]
pdh7 [0.11,0.29417]
pdmespa [0.11,0.35]
pdmespb [0.14235,0.24536]
pdh13 [0.11,0.31777]
pddelta [0.11756,0.35]
dah1h1 [0.0003,0.03]
dah1h7 [0.0003,0.02216]
dah1h13 [0.00194,0.02368]
dah7h7 [0.01302,0.03]
dah7h13 [0.0003,0.02826]
damespamespa [0.02598,0.03]
damespamespb [0.00508,0.03]
damespbmespb [0.0003,0.03]
dah13h13 [0.0003,0.03]
ddih1h1 [0.05653,0.28707]
ddih1h7 [0.01001,0.3]
ddih1h13 [0.02687,0.3]
ddih7h7 [0.003,0.3]
ddih7h13 [0.003,0.3]
ddimespamespa [0.07177,0.27152]
ddimespamespb [0.02106,0.10586]
ddimespbmespb [0.08218,0.1523]
ddih13h13 [0.13147,0.3]
ddgh1h1 [0.11,0.35]
ddgh1h7 [0.11,0.28861]
ddgh1h13 [0.11,0.20545]
ddgh7h7 [0.11,0.28731]
ddgh7h13 [0.11,0.28723]
ddgmespamespa [0.11,0.35]
ddgmespamespb [0.16591,0.35]
ddgmespbmespb [0.11,0.35]
ddgh13h13 [0.11,0.33201]
delaymh1 [8.08266,8.27708]
delaymh7 [8.0,11.59198]
delaymmespa [8.0,11.54748]
delaymmespb [8.0,9.76352]
delaymh13 [0.0,0.0]
delaymdelta [8.13471,12.0]
delayph1 [0.4,1.20803]
delayph7 [0.78373,1.36214]
delaypmespa [0.81291,2.0]
delaypmespb [0.4,2.0]
delayph13 [0.52177,1.62768]
delaypdelta [10.0,14.73365]
critph1h1 [242.75353,900.0]
critph7h13 [174.83439,657.05463]
critpdelta [338.55786,375.09525]
critpmespamespa [478.43016,900.0]
critpmespamespb [297.9152,900.0]
critpmespbmespb [622.31017,900.0]
ns1 [0.38458,1.0]
ns2 [0.02829,1.0]
