msh1 [36.66122,65.0]
msh7 [30.0,65.0]
msmespa [57.16321,62.02313]
msmespb [41.48953,51.51488]
msh13 [30.0,63.77679]
msdelta [47.4464,65.0]
mdh1 [0.13086,0.25734]
mdh7 [0.12722,0.46]
mdmespa [0.1,0.46]
mdmespb [0.1,0.30544]
mdh13 [0.1,0.16582]
mddelta [0.14177,0.46]
psh1 [10.0,60.0]
psh7 [10.0,60.0]
psmespa [10.91521,45.93296]
psmespb [10.0,60.0]
psh13 [25.05443,60.0]
psdelta [35.71152,53.55977]
pdh1 [0.16841,0.20748]
pdh7 [0.23898,0.34097]
pdmespa [0.11,0.35]
pdmespb [0.11,0.32539]
pdh13 [0.11,0.2304]
pddelta [0.08421,0.35]
dah1h1 [0.00408,0.01947]
dah1h7 [0.0012,0.03]
dah1h13 [0.00582,0.02648]
dah7h7 [0.0003,0.02102]
dah7h13 [0.0003,0.03]
damespamespa [0.00656,0.03]
damespamespb [0.01231,0.01669]
damespbmespb [0.00442,0.01417]
dah13h13 [0.0003,0.0221]
ddih1h1 [0.02117,0.3]
ddih1h7 [0.02869,0.26797]
ddih1h13 [0.14821,0.3]
ddih7h7 [0.01692,0.22373]
ddih7h13 [0.1486,0.27828]
ddimespamespa [0.003,0.3]
ddimespamespb [0.26213,0.2941]
ddimespbmespb [0.003,0.27645]
ddih13h13 [0.21106,0.3]
ddgh1h1 [0.21122,0.35]
ddgh1h7 [0.16325,0.21793]
ddgh1h13 [0.18252,0.24962]
ddgh7h7 [0.11,0.35]
ddgh7h13 [0.17549,0.20667]
ddgmespamespa [0.11,0.35]
ddgmespamespb [0.22292,0.26074]
ddgmespbmespb [0.17498,0.30742]
ddgh13h13 [0.11,0.35]
delaymh1 [8.0,8.89195]
delaymh7 [8.79358,10.15596]
delaymmespa [8.0,8.47245]
delaymmespb [8.0,9.19936]
delaymh13 [0.0,0.0]
delaymdelta [7.57969,11.72351]
delayph1 [0.4,1.33491]
delayph7 [1.27409,1.63825]
delaypmespa [0.4,2.0]
delaypmespb [0.47993,2.0]
delayph13 [0.43248,2.0]
delaypdelta [12.19453,13.58429]
critph1h1 [207.09879,345.73639]
critph7h13 [234.39715,900.0]
critpdelta [613.24099,786.73582]
critpmespamespa [598.15238,862.65484]
critpmespamespb [374.20041,872.31043]
critpmespbmespb [150.0,900.0]
ns1 [0.0,1.0]
ns2 [0.0,1.0]
